.main-wrap
  position: relative
  margin: 43px 30px 30px
  color: #313131
  box-shadow: 0 0 4px rgba(75, 63, 63, 0.89)
  +bp
    margin: 43px 10px 10px

.main-wrap__white
  padding-top: 80px
  background: #FFF

.section
  margin: 200px 0
  &:first-child
    margin-top: 0
    + .section
      margin-top: 170px
  +bp
    margin: 80px 0
    &:first-child
      margin-top: 0
      + .section
        margin-top: 75px


.background
  position: relative
  &:before, &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    height: 50%
    background-size: cover
    background-repeat: no-repeat
  &:before
    top: 0
    background-image: url('../img/body-bg-top.jpg')
  &:after
    bottom: 0
    background-image: url('../img/body-bg-bottom.jpg')
  .out
    position: relative
    z-index: 1


.header
  padding: 47px 0 0
  +clr
  +bp
    padding-top: 30px

.header__right
  padding-top: 70px
  float: right
  +bp
    float: none
    padding-top: 0
    text-align: center
    position: relative
    margin-bottom: 25px

.logo
  margin: auto
  +s(logo)
  +hide-text

.menu
  display: inline-block
  vertical-align: middle
  font-size: 21px
  line-height: 1.2
  color: #fff
  +proxima-l
  li
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    &:last-child
      margin-right: 0
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline

.lang
  display: inline-block
  vertical-align: middle
  position: relative
  padding: 7px 5px
  margin-left: 20px
  color: #FFF
  font-size: 21px
  line-height: 1
  +proxima-b
  text-transform: uppercase
  text-decoration: none
  border: 2px solid #fff
  &:before
    content: ""
    position: absolute
    top: 100%
    left: 50%
    +arr(12,6,#fff,b)
    margin: 2px 0 0 -6px
  +bp
    position: absolute
    top: -5px
    right: -20px

.title-head
  margin: 0 auto 74px
  font-size: 58px
  line-height: 1.2
  text-align: center
  color: #C41535
  font-weight: normal
  +bp
    font-size: 50px

.phone-container
  width: 578px
  height: 998px
  margin: auto

.phone
  position: relative
  width: 578px
  height: 998px
  z-index: 2
  background: url("../img/phone-bg.png") no-repeat
  +tr(all 0.3s ease)

.phone__inner
  position: absolute
  z-index: 2
  top: 99px
  left: 87px
  width: 390px
  height: 696px
  background: black
  overflow: hidden

.capabilities
  margin: auto
  text-align: center
  li
    display: inline-block
    vertical-align: top
    width: percentage(200/1170)
    min-width: 165px
    padding: 0 5px
    margin-bottom: 15px

.capabilities__icon
  height: 64px

.capabilities__text
  font-size: 22px
  line-height: 1

.title
  color: #422655
  font-size: 50px
  line-height: 1.1
  text-transform: uppercase
  +proxima-b
  +bp
    font-size: 42px

.text
  font-size: 29px
  p
    margin: 29px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  &.text_left
    max-width: 730px
  +bp
    p
      position: relative
      padding-left: 50px
      &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        margin-top: -12px
        +s(checkmark, $icons-simple)





.commission
  padding-bottom: 90px
  .text
    text-align: center
    padding: 0 percentage(100/1170)
    p
      padding-left: 0
      &:before
        display: none
    +bp
      padding: 0


.figure-text
  display: block
  margin: 84px 0 -18px
  width: percentage(500/1170)
  font-size: 21px
  line-height: 1.1
  position: relative
  color: #422655
  +bp
    width: auto
    text-align: center
    padding: 0 20px


.figure__center
  margin: -165px 0 0 -150px
  +s(best-center, $icons-simple)


.tooltip
  position: absolute
  display: inline-block
  top: 100%
  left: 27px
  margin-top: 26px
  padding: 19px 15px
  box-sizing: border-box
  max-width: 510px
  background: #F8061D
  font-size: 21px
  line-height: 1.2
  color: #fff
  &:before
    content: ""
    position: absolute
    right: percentage(24/510)
    bottom: 100%
    +arr(17,11,#e1275a,br)
  +bp
    max-width: percentage(238/590)
    left: -3px
    margin-top: 0

.tooltip__value
  display: block


.contacts
  color: inherit
  a
    text-decoration: none
    color: inherit
  +bp
    position: relative
    padding-left: 50px
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      margin-top: -12px
      +s(checkmark, $icons-simple)

.contacts__title
  display: block


.security
  position: relative
  padding: 20px 0
  margin-bottom: 0
  min-height: 770px
  z-index: 1
  overflow: hidden
  .l
    position: relative
    z-index: 2
  .text
    padding-left: percentage(695/1170)
    width: auto
  &:after
    content: ""
    position: absolute
    display: block
    top: 50%
    right: percentage(830/1800)
    width: 795px
    height: 745px
    margin-top: -372px
    background: url("../img/security.png") no-repeat 50% 50%
  +bp
    .text
      padding-left: 0
    &:after
      position: static
      margin-top: 0
      width: auto
      padding-bottom: percentage(745/795)
      height: auto
      margin: 10px 40px 0
      box-sizing: border-box
      background-size: 100% auto



.footer
  position: relative
  padding: 160px 0 105px
  text-align: center
  background: #fff
  +bp
    padding: 0 0 40px

.footer__logos
  margin: 20px 0 57px
  .icon
    vertical-align: middle
    margin-right: 35px
    text-decoration: none
    &:last-child
      margin-right: 0

.footer__copy
  display: block
  margin: 23px 0
  font-size: 21px

.footer__links
  color: #36C4E2
  font-size: 21px
  li
    display: inline-block
    margin-right: 40px
    &:last-child
      margin-right: 0
  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline
  +bp
    font-size: 17px
    // white-space: nowrap
    margin: 0 -30px
    li
      margin-right: 15px
      &:last-child
        margin-right: 0

.app-store
  position: relative
  display: inline-block
  margin: 0 auto 34px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url('../img/btn-bg.jpg') no-repeat center center
    background-color: #CD6364
  &:after
    content: ""
    position: relative
    display: block
    +s(app-store, $icons-simple)


.boxshadow
  .footer
    background: none
    overflow: hidden
    margin-top: -1px
    .l
      position: relative
      z-index: 2
  .app-store
    position: relative
    z-index: 1
    box-shadow: 0 0 0 1500px #FFF
    &:before
      display: none

