.header
  position: relative
  z-index: 4
  padding: 46px 0 97px
  background-image: url('../img/header-bg.png')
  background-repeat: no-repeat
  color: #FFF
  background-position: 50% 100%
  background-size: cover
  .l
    position: relative
  +bp
    background-image: url('../img/header-bg.svg')
    padding-top: 30px

.header__top
  margin-bottom: 119px
  +clr
  +bp
    margin-bottom: 60px

.header__top-right
  float: right
  +bp
    float: none
    text-align: center
    position: relative
    margin-bottom: 25px

.header__main
  width: percentage(695/1170)
  +r(1100)
    width: 55%
  +bp
    width: auto

.logo
  margin: auto
  +s(logo)
  +hide-text

.menu
  display: inline-block
  vertical-align: middle
  font-size: 21px
  line-height: 1.2
  color: #fff
  +bender-l
  li
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    &:last-child
      margin-right: 0
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
  b
    +bender-b

.lang
  display: inline-block
  vertical-align: middle
  margin-left: 20px
  position: relative
  padding: 7px 5px
  color: #FFF
  font-size: 21px
  line-height: 1
  +bender-b
  text-transform: uppercase
  text-decoration: none
  border: 2px solid #fff
  &:before
    content: ""
    position: absolute
    top: 100%
    left: 50%
    +arr(12,6,#fff,b)
    margin: 2px 0 0 -6px
  +bp
    position: absolute
    top: -5px
    right: 0

.capabilities
  +bender
  font-size: 22px
  line-height: 1.4
  li
    display: table
    table-layout: fixed
    width: 100%
    min-height: 50px
    margin-top: 19px
    margin-top: 0.836em
    &:first-child
      margin-top: 0
  +bp
    text-align: center
    li
      display: inline-block
      vertical-align: top
      width: percentage(200/1170)
      min-width: 165px
      padding: 0 5px
      margin: 0 0 15px 0

.capabilities__icon
  display: table-cell
  vertical-align: middle
  text-align: center
  width: 50px
  .icon
    vertical-align: middle
  +bp
    display: block
    width: auto
    height: 60px

.capabilities__text
  display: table-cell
  vertical-align: middle
  padding-left: 25px
  +bp
    display: block
    padding-left: 0
    line-height: 1.1

.phone-container
  position: absolute
  top: 195px
  // right: percentage(-60/1170)
  right: -39px
  width: 565px
  height: 998px
  &:after
    content: ""
    position: absolute
    z-index: 1
    width: 1453px
    height: 1193px
    top: -242px
    right: -317px
    background: url("../img/phone-shadow.png") no-repeat
    pointer-events: none
  +bp
    position: relative
    top: 0
    right: 0
    margin: auto

.phone
  position: relative
  width: 565px
  height: 998px
  z-index: 2
  background: url("../img/phone-bg.png") no-repeat
  +tr(all 0.3s ease)

.phone__inner
  position: absolute
  z-index: 2
  top: 99px
  left: 87px
  width: 390px
  height: 696px
  background: black
  overflow: hidden


.intro
  position: relative
  z-index: 1
  margin-top: -190px
  padding: 357px 0 340px
  min-height: 484px
  background: url("../img/intro-bg.jpg") no-repeat 50% 0
  background-size: cover
  +bp
    min-height: 0
    padding-top: 240px

.shop
  position: relative
  z-index: 2
  margin: -340px 0 -334px
  padding: 370px 0 200px
  min-height: 520px
  background: url("../img/shop-bg.png") no-repeat 50% 0
  background-size: cover
  +bp
    min-height: 0
    padding: 230px 0 150px

.transfers
  padding: 485px 0 167px
  min-height: 485px
  background: url("../img/transfers-bg.jpg") no-repeat 50% 100%
  background-size: cover
  +bp
    min-height: 0
    padding: 430px 0 150px

.commission
  position: relative
  padding: 92px 0 168px
  .text
    width: auto
    padding: 0 percentage(100/1170)
    text-align: center

.security
  position: relative
  padding: 60px 0
  min-height: 770px
  z-index: 1
  overflow: hidden
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0.54
    background-color: #221436
    background-image: linear-gradient(40deg, rgba(25, 14, 37, 0.49) 0%, rgba(52, 25, 74, 0.49) 100%)
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.05)
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: percentage(925/1800)
    background: url("../img/smoke.png") no-repeat 0 50%
    background-size: cover
  .l
    position: relative
    z-index: 2
  .text
    padding-left: percentage(695/1170)
    width: auto
  +bp
    padding-bottom: 20px
    &:after
      top: auto
      height: 50%
      width: 100%
      background-size: 100% auto
    .text
      padding-left: 0

.security__left
  position: absolute
  top: 50%
  right: percentage(830/1800)
  width: 795px
  height: 745px
  margin-top: -372px
  background: url("../img/security.png") no-repeat 50% 50%
  +bp
    position: relative
    z-index: 2
    top: 0
    right: 0
    width: auto
    height: auto
    padding-bottom: percentage(745/795)
    margin: 10px 40px 0
    box-sizing: border-box
    background-size: 100% auto

.security__right
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: percentage(875/1800)
  background-color: #3E103B
  opacity: 0.46
  +bp
    display: none


.text
  width: percentage(695/1170)
  font-size: 29px
  line-height: 1.15
  > ul, > ul > li, > p
    margin: 29px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  b, strong
    +proxima-b
  +r(1100)
    width: 55%
  +bp
    width: auto
    // font-size: 24px
    > ul > li
      position: relative
      padding-left: 50px
      &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        margin-top: -12px
        +s(checkmark)

.title-head
  font-size: 60px
  line-height: 1.25
  margin-bottom: 60px
  +bender-i
  strong, b
    +bender-b-i
  +bp
    font-size: 50px
    text-align: center

.title
  +bender-b-i
  font-size: 50px
  line-height: 1.1
  // +bp
  //   font-size: 40px


.figure-text
  display: block
  margin: 84px 0 -18px
  width: percentage(500/1170)
  font-size: 21px
  line-height: 1.1
  position: relative
  +bender-i
  b, strong
    +bender-b-i
  +bp
    width: auto
    text-align: center
    padding: 0 20px


.tooltip-wrap
  position: relative

.tooltip
  position: absolute
  display: inline-block
  top: 100%
  left: 27px
  margin-top: 26px
  padding: 19px 15px
  box-sizing: border-box
  max-width: 510px
  background: #e1275a
  +bender-i
  font-size: 21px
  line-height: 1.2
  strong, b
    +bender-b-i
  &:before
    content: ""
    position: absolute
    right: percentage(24/510)
    bottom: 100%
    +arr(17,11,#e1275a,br)
  +bp
    max-width: percentage(238/590)
    left: -30px
    margin-top: 0
  +r(700)
    top: -50px

.tooltip__value
  display: block


.contacts
  color: #FFF
  a
    text-decoration: none
    color: inherit

.contacts__title
  display: block


.footer
  position: relative
  padding: 80px 0 105px
  text-align: center
  +bp
    padding-bottom: 40px

.footer__logos
  margin: 20px 0
  .icon
    vertical-align: middle
    margin-right: 35px
    text-decoration: none
    &:last-child
      margin-right: 0

.footer__copy
  display: block
  margin: 23px 0
  font-size: 21px
  +bender

.footer__links
  color: #ec2845
  font-size: 21px
  +bender
  li
    display: inline-block
    margin-right: 40px
    &:last-child
      margin-right: 0
  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline
  +bp
    font-size: 17px
    li
      margin-right: 15px
      &:last-child
        margin-right: 0


.app-store
  display: block
  margin: 0 auto 34px
  +s(app-store)

.bottom-area
  position: relative
  z-index: 5
  background-color: #231A43
  // background-color: #221745
  background-image: linear-gradient(28deg, #221745 0%, #511C51 215%)

.counter
  +clr
  .flip-text
    display: inline-block
    vertical-align: top
    margin-right: 0.089em //4px
  +bp
    text-align: center
    // .flip-text
    //   font-size: 35px

.counter__title
  display: block
  margin-bottom: 35px

.char.rubl
  +rubl
  line-height: 1.2em //54px
  font-size: 1em //42px

.btn
  display: block
  margin: auto
  padding: 31px 35px 29px
  background-color: #FFF
  background-image: linear-gradient( 78deg, rgb(236,40,69) 0%, rgb(249,92,115) 100%)
  box-shadow: -1px 2px 2px 0px rgba(75, 24, 80, 0.11), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.21)
  +proxima-b
  font-size: 25px
  line-height: 1
  color: #FFF
  text-decoration: none
  text-transform: uppercase
  text-align: center
  .intro &
    margin-top: 55px

.icon-app-store
  display: block
  margin: 50px auto 0