$icons: (
  sprite: (width: 153px, height: 528px, pngPath: '../img/sprites/sprites/sprite.png', svgPath: '../img/sprites/sprites/sprite.svg'),

  checkmark: (width: 29px, height: 22px, backgroundX: 0px, backgroundY: 0px),
  coins: (width: 47px, height: 46px, backgroundX: 0px, backgroundY: -42px),
  logo: (width: 133px, height: 160px, backgroundX: 0px, backgroundY: -108px),
  money: (width: 40px, height: 35px, backgroundX: 0px, backgroundY: -288px),
  phone: (width: 26px, height: 43px, backgroundX: 0px, backgroundY: -343px),
  satellite: (width: 48px, height: 47px, backgroundX: 0px, backgroundY: -406px),
  shield: (width: 31px, height: 35px, backgroundX: 0px, backgroundY: -473px),
);