.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../img/svg/svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 14.5em 47.2em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}

.icon.icon-checkmark:before {
    background-position: -0.6em -0.6em;
    width: 2.9em;
    height: 2.2em;
}

.icon.icon-coins:before {
    background-position: -0.6em -4em;
    width: 4.7em;
    height: 4.6em;
}

.icon.icon-logo:before {
    background-position: -0.6em -9.799999999999999em;
    width: 13.3em;
    height: 16em;
}

.icon.icon-money:before {
    background-position: -0.6em -27em;
    width: 4em;
    height: 3.5em;
}

.icon.icon-phone:before {
    background-position: -0.6em -31.700000000000003em;
    width: 2.6em;
    height: 4.3em;
}

.icon.icon-satellite:before {
    background-position: -0.6em -37.2em;
    width: 4.8em;
    height: 4.7em;
}

.icon.icon-shield:before {
    background-position: -0.6em -43.1em;
    width: 3.1em;
    height: 3.5em;
}

